{
  "name": "docker-react",
  "version": "1.0.0",
  "description": "A playground for Docker with React.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/docker-react#readme",
  "keywords": [
    "docker",
    "docker-compose",
    "create-react-app",
    "react",
    "live-reload"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/docker-react.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/docker-react/issues"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "private": true,
  "license": "MIT"
}
